spring.application.name=FundSplit
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# Adding the following line leads to better error messages in case the URL or
# credentials are wrong
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
# Be careful with the URL format: it is easy to make a typo here
spring.datasource.url=jdbc:postgresql://localhost:5432/event_registration
spring.datasource.username=postgres
spring.datasource.password=ECSE321

# Decide which port our backend will listen on.
# This is relevant for deliverable 2.
# Could also just set server.port = 8080 to always listen on port 8080.
# The advantage of using the following form is that you can change the port on
# startup, e.g., using .\gradlew bootRun --args='--port=9090'.
server.port = ${port:8080}